# GestureDetectorView

./: README.md  build.gradle  gradle.properties  settings.gradle
GestureView/: build.gradle
GestureView/src/androidTest/java/com/junmeng/gdv/: ExampleInstrumentedTest.java
GestureView/src/main/: AndroidManifest.xml
GestureView/src/main/java/com/junmeng/gdv/: GestureDetectorView.java
GestureView/src/main/java/com/junmeng/gdv/detector/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
GestureView/src/test/java/com/junmeng/gdv/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hwj/gdv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwj/gdv/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_center.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hwj/gdv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
